// pagesarroadarroad.js
Page({
  data: {
    modalHidden: true,
    imgs:[
      {
        path:'../../image/star/1.jpg',
        title:"首次露面",
        article:"Magic Show是你第一次以试训生的身份在舞台上露面，那时候的主角不是你，也许没有人注意到你，初次在舞台上的你也许是紧张的，但不可否认的是，你也是勇敢的！12岁的你经历过许多舞台，但你毫无畏惧，永远是那个最大声唱歌努力跳舞的小狼崽，热血沸腾，小小的你身体里那股劲真的莫名的让人感动，明明那么小一个当时却说出了想要成为家里的顶梁柱这是现在很多成年人都不懂得的道理，你在练习室里坐在地上老师问你为什么想要成为偶像，你说的是我想要成为发光点！那刻的你真的在发光啊！",
        id:1
      },
      {
        path:'../../image/star/2.jpg',
        title:"台风少年团出道",
        article:"2017年7月19日，你被TF家族官博首次官宣，练习生的身份终于得以确认。我始终都记得你说的那句话，你说成为了练习生，很高兴。你真的有在好好长大，像每个人所期盼的那个样子。怕长不高，所以就多多吃饭。为了让自己变得更强就一直努力训练，观赏过不少重庆凌晨的景色。你的每一滴汗水都没有被辜负在18年的秋天，你终于在舞台上正式出道，回想一路的艰辛，藏不住情绪的小哭包哭着对妈妈说你今天出道了。",
        id:2
      },
      {
        path:'../../image/star/3.jpg',
        title:"时代少年团出道",
        article:"回望登上岱宗的攀山路，每一次日出之前，夜幕之下，都倒映着你曾经历过的苦楚。打破重重阻碍得以拥有站到台前的机会，经历离别之后再次出道重组，回望出道前历历在目的记忆，是羽翼逐渐丰满的你的不被定义的足迹。“江月年年只相似。”成长旅途中有春风拂面的舒适，也有面对风雨交加的狼狈，但刘耀文从来不缺乏面对挑战和继续攀高的勇气，始终与少年一般，满怀热血，意气风发的奔向未来。19年的夏天你以时代少年团成员的身份再次出道，这次，前方一定是百花盛开的锦绣之路，和更广阔的璀璨星空。",
        id:3
      },
      {
        path:'../../image/star/4.jpg',
        title:"一周年演唱会",
        article:"十五岁百万播放量全开麦唱跳rap舞台《让一让》。刘耀文在以绝对实力完美呈现出最终舞台的同时，对表情和动作细节的处理也达到了极致。努力和天才是绝配，十五岁的刘耀文在舞台上杀出一条血路，强烈的个人风格让人印象深刻。只可惜没有粉丝在现场，否则他的表现力会锦上添花。《让一让》超强dance break和引人入胜的《pretty boy》，刘耀文当之无愧养成之光！",
        id:4
      },
      {
        path:'../../image/star/5.jpg',
        title:"21年央视春晚",
        article:"21年的春节，于你来说一定有这非同一般的意义吧，继19年登上春晚分会场舞台后，这是你第一次和团员一起登上春晚的主舞台。肆意的舞台，欢快的歌声，灿烂的笑容，像小太阳一样温暖着每一个电视机前守岁的人们。曾经说过的要一步一步地登上更大的舞台的愿望好像有在慢慢实现，相信在不久的将来，刘耀文一定能登上更大的舞台，唱自己唱的歌。",
        id:5
      },
      {
        path:'../../image/star/6.jpg',
        title:"初中毕业",
        article:"2021年6月14日，你顺利结束了学生时代很重要的一场考试，它标志着你卸下初中生的身份，折进试卷的，是属于过去的烦恼与不安，而装进行囊的，是经过历练的智慧与勇敢。那个穿着校服伏案写字的小少年，脸庞的线条早已不再稚嫩。校服九宫格是永远值得珍藏的校园影像，夏天里湿漉漉的额发，钻石一样亮晶晶的眼睛，我们得以借此窥见你校园生活的一隅，干净俊朗的漂亮男孩，你奔跑过的草地，挥汗过的球场，紫白校服像旗帜，映得平凡岁月熠熠生光。故事的结尾是一张合照，你站在人群的最后一排，个子很高，肩膀很宽，依然出挑，依然穿着校服，眉眼依然英俊乖巧，笑起来依然干净明亮。",
        id:6
      },
      {
        path: '../../image/star/7.jpg',
        title:"Gucci大秀",
        article:"刚出中考考场是手捧鲜花的准高中生，身着GUCCI就变身大杀四方的男模，少年气与男友力奇妙融合，这奇妙的反差感，令人为之神魂颠倒。在觥筹交错、珠石耀目的名利场，众人的目光汇聚到一位身着卡其色皮衣的年轻男孩。所到之处无人不在感叹其举手投足之间透露出的干练，作为当场最年轻的宾客，他毫无怯场之意。这样的极品男模，谁能想到只是一个刚刚初中毕业的15岁少年呢？",
        id:7
      },
      {
        path:'../../image/star/8.jpg',
        title:"二周年演唱会",
        article:"跳出有韧劲的舞，你如一张拉满的弓，刚柔并济，将身体伸展到极致。蒙古舞元素的雄浑是《马》的点睛之笔，全新尝试自然意味着挑战。不偷懒不取巧，练习有痛感的发力方式，下舞台开始一遍遍复盘。于是我们看见清晰动线，完美的立掌，身体如山峦绵延起伏，澎湃着撞击与磅礴之力，充斥着大气与圆满的美。唱出滚烫的词，发现你的躯干中蕴藏无穷的热烈能量。不炫耀伤疤，不用眼泪矫饰，是能写出“没有任何 能阻止我 日行千里 征服天下 所有美景 尽收眼底”的坦荡英雄。改变唱法，契合风格，不惧是你的代名词；镜头一转，你又笑眼弯弯，拿着话筒学马头琴的声音，兴奋地分享《马说》，于是我们得以感受独属于少年人的鲜活意气，有血有肉的可爱与真诚。",
        id:8
      },
      {
        path:'../../image/star/9.jpg',
        title:"原创歌曲《falling you》首演",
        article:"时间一点一点地走，把浪漫延长，在这炽热的夏末，风吹来了续集，我们看到了你准备的惊喜舞台，一身深红西装如神祇降临，专属爱语满满爱意。每个舞步与光影交叠，每个音节与乐曲融合，梦幻是底色，挣扎困惑也是脆弱的美丽。风拂夏日，心动永续。炽热勇敢的少年，就永远载着沸腾的真心与奇思妙想，散发着属于少年人的鲜活意气",
        id:9
      },
      {
        path:'../../image/star/10.jpg',
        title:".首档常驻综艺",
        article:"新的头衔，新的身份，新的体验，带着一切未知开启这次精彩的奇妙旅程，与家族成员们一起，准备大展宏图！初次见面，作为家族里最小的弟弟，害羞内敛的你成为所有人特别关注的对象，你的一举一动都在大家眼里可爱加倍。cos柯南角色，你又凭借满分帅气与前辈姐姐一同在推特被万转，是“美貌无国界”的生动例证。挑战飙戏，正义感满满的明诚，逐渐沉浸角色、冷静思考的你已向成功迈进了一大步。卧底小白努力隐藏却面红耳赤的赵云，可惜于挂相，无奈于太难，却仍能看到潜力无限，正待破土而出。逻辑在线、飞速成长的唐钰小宝，肉眼可见的放开轻松，游刃有余的缜密判断，全神投入分析的你值得拥有专属的高光时刻与一枚闪亮的金徽章。22年的夏天，你与美好的相遇碰撞出最绚烂的火花，愈燃愈肆意，愈亮愈发烫。",
        id:10
      },
      {
        path: '../../image/star/11.jpg',
        title:"三周年演唱会",
        article:"你说你在舞台上很幸福，希望把这些快乐带给大家。在三周年的演唱会上，你真的每一个舞台都做到了极致，精准满足了不同口味人的喜好，没有浪费任何的曝光，抓住了每一丝机会。你走了很长的路，默默准备了很久，付出了很多努力，调整到最好的状态来与大家见面。虽然这次还是隔着屏幕，但你对舞台的热爱虔诚，每一个观看舞台的人都能真切地感受到。",
        id:11
      },
    ],
  },


  check: function(event) {
    this.setData({
      modalHidden: false
    })
  },
  modalConfirm: function() {
    // do something
    this.setData({
      modalHidden: true
    })
  },
})